Assign-1/index.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brand">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                               <xs:element name="address" type="xs:string" />
                                 <xs:element name="contact" type="xs:int" />
                                   <xs:element name="email" type="xs:string" />
                                     <xs:element name="durable">
                                       <xs:complexType>
                                          <xs:sequence>
                                             <xs:element name="description" type="xs:string" />
                                         <xs:element name="texhnical" type="xs:string" />
                                        <xs:element name="note" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>